{
    "name": "DecViz - Purpose-Driven Graph Visualization",
    "short_name": "DecViz",
    "description": "Purpose-Driven Graph Visualization via Declarative Transformation",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}